<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul><li><a href = "#home"> Home</a></li>
        <li><a href = "#TOMANDJERRY">Tom and Jerry</a></li></ul>
    </nav>
    <header>
        <h3>My Fav Cartoons</h3> 
        <h1>CARTOON</h1>
        <P> G ASHWIN</P>
    </header>
    <section id="TOMANDJERRY">
        <h3>TOM AND JERRY</h3>
          <p>i love to watch tom and jerry and it is very fun</p>
           <img src= "images/tom-and-jerry.jpg" alt="No image found" >
          <hr>
        </nav>
               <section id="CHOTTA BHEEM">
            <h3>CHOTTA BHEEM</h3>
              <p>i love to watch CHOTTA BHEEM and it is very fun</p>
               <img src= "images/Chhota Bheem.jpg" alt="No image found" >
               <hr>
          </nav>
         <section id="SHIN CHAN">
                <h3>SHINCHAN</h3>
                  <p>i love to watch SHINCHAN and it is very fun</p>
                   <img src= "images/schin chan.jpg" alt="No image found" >
</body>
</html>